APP_ENV=local
APP_DEBUG=false
APP_KEY=SomeRandomKey!!!
APP_VERSION=2.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

USE_SAFEBROWSING_CHECK=true
GOOGLE_API_APP=demo-app
GOOGLE_API_KEY=api-key

RECAPTCHA_PUBLIC_KEY=public-key
RECAPTCHA_PRIVATE_KEY=private-key

# Set to true to enable SSL certificate verification and use the default CA bundle provided by operating system.
# Set to false to disable certificate verification (this is insecure!).
# Set to a string to provide the path to a CA bundle to enable verification using a custom certificate.
# http://curl.haxx.se/ca/cacert.pem
# GUZZLE_SSL_VERIFY=../cacert.pem

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database

# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
